# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
#a = int(input('Введите цифру, обозначающую день недели: '))

#if 6 <= a <= 7:
#        print('выходной')
#elif 0 < a < 6:
#        print('не выходной')
#else:
#        print('число не от 1 до 7')

# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).

# x = float(input("Введите координаты точки x = "))
# y = float(input("Введите координаты точки y = "))
#if x > 0 and y > 0:
#       print('I четверть')
#elif x < 0 and y > 0:
#        print('II четверть')
#elif x < 0 and y < 0:
#        print('III четверть')
#elif x > 0 and y < 0:
#        print('IV четверть')

a = float(input("Введите координаты точки А: "))
b = float(input("Введите координаты точки В: "))

(b[0] - a[0]) ** 2 + (b[1] - a[1]) ** 2 ** (0.5)
